# framework

./: .classpath  .project  Data.xlsx  Properties.properties  TestNG.xml  contributors.txt  log4j.properties  pom.xml
System.getProperty("user.dir")/: file.logs
System.getProperty("user.dir")/logs/: Application.logs  Selenium.logs  a.logs
logs/: a.logs
reports/: Tue_Oct_18_10_01_19_EDT_2016.html  Tue_Oct_18_10_37_44_EDT_2016.html  Tue_Oct_18_10_38_06_EDT_2016.html  Tue_Oct_25_00_22_37_EDT_2016.html  Tue_Oct_25_00_23_20_EDT_2016.html  Tue_Oct_25_00_33_09_EDT_2016.html  Tue_Oct_25_00_34_21_EDT_2016.html  Tue_Oct_25_00_35_08_EDT_2016.html  Tue_Oct_25_00_43_57_EDT_2016.html  Tue_Oct_25_00_44_25_EDT_2016.html  Tue_Oct_25_00_46_41_EDT_2016.html  Wed_Oct_19_12_15_56_EDT_2016.html  Wed_Oct_19_12_18_17_EDT_2016.html  Wed_Oct_19_12_19_19_EDT_2016.html  Wed_Oct_19_12_20_44_EDT_2016.html  Wed_Oct_19_12_23_18_EDT_2016.html  Wed_Oct_19_12_24_39_EDT_2016.html  Wed_Oct_19_12_26_47_EDT_2016.html  Wed_Oct_19_12_27_48_EDT_2016.html  Wed_Oct_19_12_29_57_EDT_2016.html  Wed_Oct_19_12_31_09_EDT_2016.html  Wed_Oct_19_13_14_40_EDT_2016.html  Wed_Oct_19_13_23_48_EDT_2016.html  Wed_Oct_19_13_24_38_EDT_2016.html
src/main/java/Com/DataDrivenFramework/java/: BaseDB.java  BaseTest.java  Constructor.java  CopyOfBaseDB.java  DBconnection.java
src/main/java/Com/TheJamStopDDF/Com/TheJamStopDDF/: App.java
src/test/java/: Data.xlsx  ~$Data.xlsx
src/test/java/API_Testing/: Getrequest.java  JsonControler.java  TestNG.xml  client. Json
src/test/java/Com/DataDrivenFramework/TestCases/: BaseTest.java  DataManagement.java  DummyCNNTest.java  DummyTestA.java  DummyTestB.java  DummyTestC.java  DummyTestTheJamStop.java  HelpLog.java  Test.java  TestA.java  TestAHastable.java  WEbmdBroken.java  WebMD.java  publicisgroupe.java
src/test/java/Com/DataDrivenFramework/TestCases/weightwatchers/: CopyOfPostman.java  Postman.java  weightwatchers.java  weightwatchersBroken.java
src/test/java/Com/TheJamStopDDF/Com/TheJamStopDDF/: AppTest.java
src/test/resources/: log4j.properties
src/test/resources/Com/DataDrivenFramework/Utilites/: BrowserDriver.java  ExtentFactory.java  ExtentManager.java  Keywords.java  Properties.properties  Xls_Reader.java  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Sample Suite/: Application Login.html  Learning assertions.html  Learning assertions.xml  Selling Books.html  Selling Books.xml
test-output/junitreports/: TEST-API_Testing.Getrequest.xml  TEST-API_Testing.JsonControler.xml  TEST-Com.DataDrivenFramework.TestCases.DummyCNNTest.xml  TEST-Com.DataDrivenFramework.TestCases.DummyTestA.xml  TEST-Com.DataDrivenFramework.TestCases.DummyTestB.xml  TEST-Com.DataDrivenFramework.TestCases.DummyTestC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Sample Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
