#Paths
xlspath=F:\\temp\\Data.xlsx
iedriver_exe=F:\\IEDriverServer.exe
chromedriver=/Users/aponte/Documents/workspace/TheJamStopDDF/Com.DataDrivenFramework/src/test/resources/Com/DataDrivenFramework/Utilites/chromedriver

#Locators
url1=http://www.popuptest.com/popuptest1.html
url=http://gmail.com
url0=https://onlineservices.tin.nsdl.com/
email_xpath=//*[@id='Email']
email_id=Email
email_css=#Email
button_xpath=//*[@id='next']
signintext_xpath=//div[@class='banner']/h2
mousemove_xpath=html/body/footer/div[2]/div/div[1] 
#mousemove_xpath=html/body/div[1]/div[3]/div/ul/li[1]/a


#Locators1
cnn=http://cnn.com 


browser=chrome

#Title

#Text

#DataBase

db=mysql
dburl=jdbc:mysql://192.168.1.12:3306
dbdriver=com.mysql.cj.jdbc.Driver
dbname=/world"
dbusername=root
dbpassword=1234
databaseName=mysql


#TheJamStopLocators
url2=http://www.thejamstop.com/
login_xpath=html/body/div[1]/div/div/div[2]/a[1]
signup_xpath=html/body/div[1]/div/div/div[2]/a[2]
emailtjs_xpath=html/body/div[2]/form/div[1]/div/input
passtjs_xpath=html/body/div[2]/form/div[2]/div/input

RadioArtis_xpath = .//*[@id='uniform-user_type-0']/span
RadioStudio_xpath = .//*[@id='validate-form']/div[1]/div/label[2]
FirstName_css = #user_first_name
LastName_css = #user_last_name
Emailtxt_css = #user_email
Password_css = #user_password"
Confirm_css = #user_rpassword
Checkbox_css = #accept_aggrement



#TheJamStopButton
loginbutton_xpath=html/body/div[2]/form/div[3]/button
forgetbutton_xpath=html/body/div[2]/form/div[3]/a
Register_css = #bttnsubmit


