#Paths
xlspath=F:\\temp\\Data.xlsx
iedriver_exe=F:\\IEDriverServer.exe
chromedriver=/Users/aponte/Documents/workspace/TheJamStopDDF/Com.DataDrivenFramework/src/test/resources/Com/DataDrivenFramework/Utilites/chromedriver

#Locators
url=http://gmail.com
email_xpath=//*[@id='Email']
email_id=Email
email_css=#Email
button_xpath=//*[@id='next']
signintext_xpath=//div[@class='banner']/h2
#mousemove_xpath=html/body/footer/div[2]/div/div[1]
mousemove_xpath=html/body/div[1]/div[3]/div/ul/li[1]/a


#Locators1
url1=http://cnn.com


browser=firefox

#Title

#Text
signinText=Sign in to continue to Gmail 



