#Fisrts Logs are for the TestCases classes
#Application Logs
log4j.logger.TestCase=DEBUG, TestCase
log4j.appender.TestCase=org.apache.log4j.RollingFileAppender
log4j.appender.TestCase.maxFileSize=5000KB
log4j.appender.TestCase.maxBackupIndex=3
log4j.appender.TestCase.layout=org.apache.log4j.PatternLayout
log4j.appender.TestCase.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.TestCase.File=/Users/aponte/Documents/workspace/TheJamStopDDF/Com.DataDrivenFramework/logs/TestCase.logs
#do not append the old file. Create a new log file everytime
log4j.appender.TestCase.Append=false


#This logs are for the Base Class
log4j.logger.BaseClass=DEBUG, BaseClass
log4j.appender.BaseClass=org.apache.log4j.RollingFileAppender
log4j.appender.BaseClass.maxFileSize=5000KB
log4j.appender.BaseClass.maxBackupIndex=3
log4j.appender.BaseClass.layout=org.apache.log4j.PatternLayout
log4j.appender.BaseClass.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.BaseClass.File=/Users/aponte/Documents/workspace/TheJamStopDDF/Com.DataDrivenFramework/logs/BaseClass.logs
#do not append the old file. Create a new log file everytime
log4j.appender.BaseClass.Append=false





#this is too print the logs in the console all file errorfile error ect.. 
log4j.rootLogger=INFO, console, file, errorFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%C]: %m%n
log4j.appender.console.encoding=UTF-8


log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=payment-summary-ERRORS.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%-5p [%C]: %m%n%n
log4j.appender.errorFile.Append=false
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.encoding=UTF-8


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=payment-summary.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%C]: %m%n%n
log4j.appender.file.Append=false
log4j.appender.file.encoding=UTF-8